{
    "files.exclude": {
      "app/**/*.js":true,
      "app/**/*.js.map":true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js.map": true,
        "**/*.js": {"when": "$(basename).ts"}
    }
}
