// Place your settings in this file to overwrite default and user settings.
 

{
    "files.exclude": {
      "app/**/*.js":true,
      "app/**/*.js.map":true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.js.map": true,
        "**/*.js": {"when": "$(basename).ts"}
    }
}