{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

    "ConnectionStrings": {
        "ManageEmployee": "Server=ASUS-LAPTOP\\CHITOSQLSERV2014;Database=ManageEmployees;Trusted_Connection=True;",
        "DefaultConnection": "Server=ASUS-LAPTOP\\CHITOSQLSERV2014;Database=ManageEmployees;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Greeting":  "A Configutrable hello!"
}
